###########################
# OmniROM Telusgalaxys4gmtd sepolicy
#

# Radio
/dev/mtd/mtd6                                                           u:object_r:radio_device:s0
/dev/mtd/mtd6ro                                                         u:object_r:radio_device:s0
/dev/block/mtdblock6                                                    u:object_r:radio_device:s0

# GPS
/system/vendor/bin/ste-cg29xx_ctrl                                      u:object_r:cg2900_exec:s0
/system/vendor/bin/agpsd                                                u:object_r:agpsd_exec:s0
/dev/cg2900_(.*)                                                        u:object_r:cg2900_device:s0
