###########################
# OmniROM Telusgalaxys4gmtd sepolicy
#

# Radio
/dev/mtd/mtd6                                                           u:object_r:radio_device:s0
/dev/mtd/mtd6ro                                                         u:object_r:radio_device:s0
/dev/block/mtdblock6                                                    u:object_r:radio_device:s0

/system/vendor/bin/samsung-gpsd                                         u:object_r:gpsd_exec:s0
/system/bin/gps.sh                                                      u:object_r:gpsd_exec:s0
