# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# MTD Volumes
radio		/radio		mtd		defaults	recoveryonly
boot		/boot		mtd		defaults	recoveryonly
recovery		/recovery		mtd		defaults	recoveryonly

system         /system               yaffs2      defaults	recoveryonly
userdata	       /data                 yaffs2      defaults	recoveryonly
cache		/cache		 yaffs2		defaults	recoveryonly

/dev/block/mmcblk0p1        /sdcard             vfat        defaults               recoveryonly,lun=/sys/devices/platform/s3c-usbgadget/gadget/lun0/file

# SD Card
/devices/platform/s3c-sdhci.2/mmc_host/mmc1 /storage/sdcard0 vfat defaults voldmanaged=sdcard:auto
