# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Recovery only volumes
recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
radio                       /radio              mtd         defaults                                            recoveryonly
cache                       /cache              yaffs2      defaults                                            recoveryonly
system                      /system             yaffs2      ro                                                  recoveryonly
datadata                    /datadata           yaffs2      noatime,nodev,nosuid,nomblk_io_submit,errors=panic  recoveryonly

# Emulated SDcard on /data on physical SD card
/dev/block/mmcblk0p1        /data               ext4        noatime,discard,nodev,nosuid,nomblk_io_submit,errors=panic wait,encryptable=footer,length=-16384
/dev/block/mmcblk0p1        /data               f2fs        rw,noatime,discard,nosuid,nodev,nodiratime,inline_xattr    wait,encryptable=footer,length=-16384

# USB OTG
/devices/platform/s3c_otghcd/usb* auto          auto        defaults                                            voldmanaged=usb:auto

# zRAM
/dev/block/zram0            none                swap        defaults                                            zramsize=134217728
