[
  {
    "remote":       "github",
    "repository":   "xc-racer99/android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "android-6.0"
  },
  {
    "remote":       "github",
    "repository":   "xc-racer99/android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "android-6.0"
  },
  {
    "remote":       "github",
    "repository":   "xc-racer99/android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-6.0"
  },
  {
    "remote":       "github",
    "repository":   "xc-racer99/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-6.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_external_yaffs2",
    "target_path":  "external/yaffs2",
    "revision":     "cm-13.0"
  }
]
