# TV Out
/dev/video14             0660    system      graphics
/dev/video21             0660    system      graphics
/dev/video22             0660    system      graphics

#LSI
/dev/pvrsrvkm             0666   system     system
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/s3c-jpg              0660   system     camera
/dev/s3c-mem              0660   system     system
/dev/s3c-mfc              0660   media      media

# for copybit
/dev/pmem_gpu1            0660   system     graphics
/dev/s3c_bc               0660   system     graphics

/dev/modem_ctl            0660   radio      radio
/dev/modem_fmt            0660   radio      radio
/dev/modem_rfs            0660   radio      radio
/dev/s3c2410_serial3      0660   radio      radio
/dev/s3c2410_serial0      0660   bluetooth  bluetooth
/dev/block/mtdblock6      0660   radio      radio
# /dev/block/bml12          0660   radio      radio
/dev/mtd/mtd6ro           0660   radio      radio

# for Sensor HAL
/dev/akm8973              0660   system     system
/dev/akm8975              0660   system     system
/dev/accelerometer        0660   system     system
/dev/proximity            0660   system     system
/dev/proximity_sensor     0660   system     system
/dev/light                0660   system     system

#for vibrator
/dev/tspdrv               0660   shell      shell

#for PMEM_adsp
/dev/pmem_adsp            0660   system     audio 

#for PMEM 
/dev/pmem                 0660   system     system

# for ULP Audio
/dev/s5p-rp               0660   system     audio
/dev/s5p-rp_ctrl          0660   system     audio

#for storage 
/dev/storage              0650   radio      radio
